name: ex_4_flask

services:        
  web_server:  
    image: web_server_img 
    container_name: web_server_container  
    ports:         
      - "6100:8080"
    environment:   
      - APP_HOST=0.0.0.0
      - APP_PORT=8080
    build:
      context: .
