- name: Unistall NGINX
  hosts: all
  become: true

  tasks:
    - name: Stop NGINX 
      service: 
        name: nginx
        state: stoped
        enabled: no

    - name: 
      service: Sterge NGINX package
      apt: 
        name: nginx
        state: absent

    - name: Remove config files
      apt:
        name: nginx*
        state: absent
        purge: yes
